# QA

./: .project  pom.xml
src/main/java/com/demo/qa/: QaApplication.java
src/main/java/com/demo/qa/Dto/: ResponseDtoOne.java  ResponseDtoThree.java  ResponseDtoTwo.java
src/main/java/com/demo/qa/controller/: MainController.java
src/main/java/com/demo/qa/dao/: AnswerDao.java  AnswerLikeDao.java  CommentDao.java  CompanyDao.java  QuestionDao.java  QuestionLikeDao.java  SubTopicDao.java  TagDao.java  TopicDao.java  UserDao.java
src/main/java/com/demo/qa/entities/: Answer.java  Answer_likes.java  Comments.java  Company.java  Question.java  Question_likes.java  SubTopic.java  Tags.java  Topic.java  Userr.java
src/main/java/com/demo/qa/services/: AnswerLikeService.java  AnswerLikeServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  QuestionLike.java  QuestionService.java  QuestionServiceImpl.java  QuestuionLikeImpl.java  SubTopicServic.java  SubTopicServicImpl.java  TagService.java  TagServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
